% At the end of the file are definitions of the predicates person(name) and parent_of(parent, child). 


%% BEGIN ANSWER
% Define your rules here for the predicates siblings, related, same_generation, and unrelated. Hint, you may find it helpful to define additional relations, such as ancestor, etc.

% We will only grade your code between the "BEGIN ANSWER" and "END ANSWER" comments.

siblings(X, Y) :- parent_of(Z, X), parent_of(Z, Y), X != Y.

ancestor(X, Y) :- parent_of(X, Y).
ancestor(X, Y) :- parent_of(X, Z), ancestor(Z, Y).

related(X, Y) :- ancestor(X, Y).
related(X, Y) :- ancestor(Y, X).
related(X, Y) :- siblings(X, Y).
related(X, Y) :- siblings(Y, X).
related(X, Y) :- ancestor(Z, X), ancestor(Z, Y), X != Y.

same_generation(X, Y) :- siblings(X, Y).
same_generation(X, Y) :- parent_of(A, X), parent_of(B, Y), same_generation(A, B).

unrelated(X, Y) :- person(X), person(Y), not related(X, Y), X != Y.

%% END ANSWER

person(adria).
person(barrett).
person(carson).
person(deidra).
person(eldon).
person(fern).
person(gonzalo).
person(harley).
person(ignacia).
person(kati).
person(lauretta).
person(mayra).
person(noe).
person(odell).
person(reanna).
person(sona).
person(terra).
person(ursula).
person(virgilio).

parent_of(adria, carson).
parent_of(barrett, carson).
parent_of(adria, deidra).
parent_of(barrett, deidra).
parent_of(deidra, eldon).
parent_of(deidra, fern).
parent_of(carson, gonzalo).
parent_of(carson, harley).

parent_of(ignacia, lauretta).
parent_of(kati, lauretta).
parent_of(lauretta, mayra).
parent_of(mayra, noe).
parent_of(mayra, odell).
parent_of(noe, reanna).
parent_of(noe, sona).
parent_of(odell, terra).
parent_of(odell, ursula).
parent_of(ursula, virgilio).
