name:                 sexp-kit
version:              0.1.0.0
visibility:           public
id:                   sexp-kit-0.1.0.0-inplace
key:                  sexp-kit-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           david.darais@gmail.com
author:               David Darais
category:             Data
abi:                  inplace
exposed:              True
exposed-modules:
    Data.SExp Data.SExp.Data Data.SExp.Parser Util.ParsecQQ Util.ToQQ

import-dirs:
    /Users/qiuyixuan/Downloads/sexp-kit-0.1.0.0/dist-newstyle/build/aarch64-osx/ghc-9.2.5/sexp-kit-0.1.0.0/build

library-dirs:
    /Users/qiuyixuan/Downloads/sexp-kit-0.1.0.0/dist-newstyle/build/aarch64-osx/ghc-9.2.5/sexp-kit-0.1.0.0/build

dynamic-library-dirs:
    /Users/qiuyixuan/Downloads/sexp-kit-0.1.0.0/dist-newstyle/build/aarch64-osx/ghc-9.2.5/sexp-kit-0.1.0.0/build

data-dir:             /Users/qiuyixuan/Downloads/sexp-kit-0.1.0.0/.
hs-libraries:         HSsexp-kit-0.1.0.0-inplace
depends:
    base-4.16.4.0 containers-0.6.5.1 parsec-3.1.15.0
    template-haskell-2.18.0.0

haddock-interfaces:
    /Users/qiuyixuan/Downloads/sexp-kit-0.1.0.0/dist-newstyle/build/aarch64-osx/ghc-9.2.5/sexp-kit-0.1.0.0/doc/html/sexp-kit/sexp-kit.haddock

haddock-html:
    /Users/qiuyixuan/Downloads/sexp-kit-0.1.0.0/dist-newstyle/build/aarch64-osx/ghc-9.2.5/sexp-kit-0.1.0.0/doc/html/sexp-kit
